
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

buildscript {
	ext {
		springBootVersion = '2.0.4.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

group = 'com.rpbrehm'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

ext {
	springCloudVersion = 'Finchley.SR1'
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-rest')
	compile('org.springframework.boot:spring-boot-starter-webflux')
	compile('org.springframework.cloud:spring-cloud-starter-aws')
	compile('org.springframework.cloud:spring-cloud-starter-aws-jdbc')
	compile('org.springframework.cloud:spring-cloud-starter-aws-messaging')
	compile('com.amazonaws:aws-java-sdk-core:1.11.247')
	compile('com.amazonaws:aws-java-sdk-dynamodb:1.11.247')
	compile('com.amazonaws:aws-java-sdk-sns:1.11.247')
	compile('com.amazonaws:aws-java-sdk-sts:1.11.247')
	compile(group: 'org.apache.tinkerpop', name: 'gremlin-driver', version: '3.3.2') {
		exclude group: 'org.codehaus.groovy', module: 'groovy'
		exclude group: 'org.codehaus.groovy', module: 'indy'
	}
	compile 'org.apache.tinkerpop:tinkergraph-gremlin:3.3.2'

	testImplementation('org.junit.jupiter:junit-jupiter-api:5.2.0')
	testCompile('org.junit.jupiter:junit-jupiter-params:5.2.0')
	testRuntime('org.junit.jupiter:junit-jupiter-engine:5.2.0')
	testCompile "org.mockito:mockito-core:2.+"
	testCompile('org.mockito:mockito-junit-jupiter:2.18.3')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('io.projectreactor:reactor-test')
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
